 _____________________________
| Nice to meetya, *           
| I am Nandi, the bull-headed  |
| god of Hinduism.             |
| I am a reminder that         |
| all creatures,               | 
| regardless of their species, |                   
| are worthy of our            |
|  compassion and respect.     |                           
\ ____________________________ /            
                      \  ^__^                                                                       
                       \ (oo)\_______  
                        \(__)\       )\/\
                             ||-----|| 
                             ||     ||                              
 ====================================================================
  _________________________________ 
/  The world is in chaos.           \
| People are cruel to animals &     |
| the environment is being destroyed|
| But you can change that!          |                        
\___________________________________/            
                      \  ^__^                                                                       
                       \ (oo)\_______  
                        \(__)\       )\/\
                             ||-----|| 
                             ||     ||       
 ====================================================================
   ___________________________ 
 / You can help create a world \
| where all creatures can live |
| in peace and harmony         |                    
 \_____________________________/            
                      \  ^__^                                                                       
                       \ (oo)\_______  
                        \(__)\       )\/\
                             ||-----|| 
                             ||     || 
====================================================================    
 _______________________________
/ I will be your mentor on      \
| this quest. I will help you    |
| to develop the skills and      |       
| the courage that you'll need   | 
| to succeed as a Vegan activist.|                 
\ ______________________________ /                         
                      \  ^__^                                                                       
                       \ (oo)\_______  
                        \(__)\       )\/\
                             ||-----|| 
                             ||     ||                      
