 _____________________________________________
| Nice to meetya, *                            \. 
| I am Nandi, the bull-headed god of Hinduism. /     
| I am a reminder that all creatures,         /              
| regardless of their species,               |                              
| are worthy of our compassion and respect.  /    ^__^                                     
|__________________________________________ /  \  (oo)\_______                                   
                                                \ (__)\       )\/\          
                                                       ||-----||                                                              
                                                       ||     || 
 ====================================================================
 __________________________
|                           \
| The world is in chaos.       \
| People are cruel to animals &   \                 
| the environment is being destroyed. |                               
| But you can change that!            /    ^__^                                     
|___________________________________ /  \  (oo)\_______                                   
                                         \ (__)\       )\/\          
                                                ||-----||                                                              
                                                ||     ||
====================================================================
 __________________________________________
|                                          \            
| You can help to create a world where       \      
| all creatures can live in peace and harmony. \                        
| ___________________________________________ /   
                                           \   ^__^                                  
                                            \  (oo)\_______                           
                                             \ (__)\       )\/\                   
                                                    ||-----||                         
                                                    ||     ||
====================================================================      
  ______________________________________
|                                        \
| I will be your mentor on this quest.     \                
| I will help you to develop the skills and |            
| the courage that you'll need to succeed /     ^__^                     
| as a Vegan activist.                   /   \  (oo)\_______              
| ____________________________________ /      \ (__)\       )\/\                          
                                                     ||-----||             
                                                     ||     ||                     
