         
                                  .-'.--':'-.     
    ____                        .''::: .:    '.    _____                   _          
   / ___|   ___   __      __   /   :::::'      \  |_   _|   ___    _ __   (_)   __ _   
  | |      / _ \  \ \ /\ / /  ;.    ':' `       ;   | |    / _ \  | '_ \  | |  / _` |   
  | |___  | (_) |  \ V  V /   |       '..       |   | |   | (_) | | |_) | | | | (_| | 
   \____|  \___/    \_/\_/    ; '      ::::.    ;   |_|    \___/  | .__/  |_|  \__,_| 
                               \       '::::   /                  |_|                  
                                '.      :::  .'    
                                  '-.___'_.-'            

                   Become a Vegan activist and save the world
                       - press enter to start q to quit -
                        
